MONGO_URI=mongodb+srv://berniko:rrDK4vKpFQOvA3CF@cluster0.9zwas.mongodb.net/konogima
JWT_SECRET=MB88aYTijFIWkeYJv54LBGi3EsiugcIjWCrbAERiXK4iN3mKyNcBE4bk4JOSi8JqlpIzBf6krV5VVSu9MB67IK1VgU0JyVCAuqRl
GOOGLE_APP_PASS=tpmaeticabbmaoya
GOOGLE_APP_EMAIL=giorgi.gomu@gmail.com
CLIENT_URL=https://konogima-test
